[ti:丑八怪（Cover薛之谦）]
[ar:李瑨瑶瑶瑶瑶]
[al:]
[by:向阳坡上]
[00:04.28] 混音：品睿录音棚
[00:05.85] 演唱：李瑨瑶
[00:20.49] 如果世界漆黑 其实我很美
[00:23.95] 在爱情里面进退 最多被消费
[00:27.86] 不管同样的是非 又怎么不对 无所谓
[00:35.89] 如果像你一样 总有人赞美
[00:39.39] 围绕着我的卑微 也许能消退
[00:43.36] 其实我并不在意 有很多机会
[00:46.81] 像巨人一样的无畏
[00:49.61] 放纵我心里的鬼 可是我不配
[00:54.59] 丑八怪 能否别把灯打开
[01:02.15] 我要的爱 出没在漆黑一片的舞台
[01:09.57] 丑八怪 在这暧昧的时代
[01:17.70] 我的存在 像意外
[01:37.93] 有人用一滴泪 会红颜祸水
[01:41.44] 有人丢掉称谓 什么也不会
[01:45.25] 只要你足够虚伪 就不怕魔鬼 对不对
[01:53.18] 如果剧本写好 谁比谁高贵
[01:56.85] 我只能沉默以对 美丽本无罪
[02:00.96] 当欲望开始贪杯 有更多机会
[02:04.31] 像尘埃一样的无畏
[02:07.00] 化成灰谁认得谁 管他配不配
[02:12.19] 丑八怪 能否别把灯打开
[02:19.60] 我要的爱 出没在漆黑一片的舞台
[02:26.96] 丑八怪 在这暧昧的时代
[02:35.09] 我的存在 不意外
[03:02.05] 丑八怪 其实见多就不怪
[03:09.92] 放肆去HIGH 用力踩
[03:14.29] 那不堪一击的洁白
[03:17.34] 丑八怪 这是我们的时代
[03:25.47] 我不存在 才意外
[10:00.00]LRC歌词下载：www.22lrc.com 
