[ti:空空如也]	
[ar:胡66]	
[al:]	
[by:果果1314]	

[00:00.00]胡66 - 空空如也
[00:01.00]词：雪无影
[00:01.50]曲：雪无影
[00:02.00]编曲：朱鸽
[00:02.50]录音：浔浔/朱鸽
[00:03.20]混音：殇小谨
[00:04.00]吉他：朱鸽
[00:04.50]和声：皎月
[00:05.00]和声编写：皎月
[00:06.00]制作人：朱鸽
[00:06.50]配唱制作人：朱鸽
[00:07.00]录音室：1803 Studio
[00:07.60]混音室：Hot Music Studio
[00:08.00]监制：三千
[00:08.50]歌词编辑：果果
[00:09.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:11.00]
[00:12.89]熟悉的陌生的这种感觉
[00:16.12]重复的曾经的那些情节
[00:19.04]也只是怀念
[00:25.29]一滴滴一点点一页一篇
[00:28.42]分手了也不过三百多天
[00:30.86]可我却害怕遇见
[00:36.08]我懵懵懂懂过了一年
[00:39.07]这一年似乎没有改变
[00:42.11]守着你离开后的世界
[00:44.44]空空如也
[00:48.36]白天和晚上都是冬夜
[00:51.35]悲伤的到来我从不拒绝
[00:56.12]反正亦是空空空空如也
[01:00.57]我懵懵懂懂过了一年
[01:03.61]徘徊在石板路的街边
[01:06.76]曾经笑容灿烂如今却空空如也
[01:12.93]一切的星光都已陨灭
[01:16.00]得过且过是我如今速写
[01:19.92]无所谓让痛重叠
[01:24.51]
[01:49.96]我懵懵懂懂过了一年
[01:52.86]这一年似乎没有改变
[01:55.96]守着你离开后的世界
[01:58.27]空空如也
[02:02.13]白天和晚上都是冬夜
[02:05.18]悲伤的到来我从不拒绝
[02:09.94]反正亦是空空空空如也
[02:14.42]我懵懵懂懂过了一年
[02:17.45]徘徊在石板路的街边
[02:20.58]曾经笑容灿烂如今却空空如也
[02:26.76]一切的星光都已陨灭
[02:29.80]得过且过是我如今速写
[02:33.71]无所谓让痛重叠
[02:39.18]我懵懵懂懂过了一年
[02:42.14]这一年似乎没有改变
[02:45.14]守着你离开后的世界
[02:47.44]空空如也
[02:51.33]白天和晚上都是冬夜
[02:54.42]悲伤的到来我从不拒绝
[02:59.18]反正亦是空空空空如也
[03:03.67]我懵懵懂懂过了一年
[03:06.64]徘徊在石板路的街边
[03:09.78]曾经笑容灿烂如今却空空如也
[03:15.94]一切的星光都已陨灭
[03:19.02]得过且过是我如今速写
[03:23.04]无所谓让痛重叠
[03:27.98]
[10:00.00]LRC歌词下载：www.22lrc.com 
