# Music

./: .project  README.md  pom.xml
UploadFile/Lyrics/: 3ce03b68-c967-429b-93ad-74d6805080cf_李瑨瑶瑶瑶瑶 - 丑八怪（Cover薛之谦）.lrc  a29924b7-069a-4f19-9ea9-39d7c82a2b9d_胡66 - 空空如也.lrc  d77286f2-b4d9-4ec5-a4be-85729873948d_狐狸-薛之谦.lrc  ea26405b-ea4a-487c-b419-0a1dd15cad42_胡66 - 空空如也.lrc  于文文 - 体面.lrc  薛之谦-骆驼.lrc
src/main/java/com/Music/: Starter.java
src/main/java/com/Music/Bean/: ArtShowComments.java  ArtShowCommentsBean.java  Artist.java  Music.java  MusicPojo.java  Style.java  User.java
src/main/java/com/Music/Controller/: CommandController.java  IndexController.java  RegistController.java  UserController.java  UserLoginController.java
src/main/java/com/Music/Service/: CommandService.java  IndexService.java  RegistService.java  UserLoginService.java  UserService.java
src/main/java/com/Music/back/Controller/: ArtistController.java  MusicController.java  StyleController.java  UserManageController.java
src/main/java/com/Music/back/Mapper/: ArtistMapper.java  CommandMapper.java  IndexMapper.java  LoginMapper.java  MusicMapper.java  RegistMapper.java  StyleMapper.java  UserManageMapper.java  UserMapper.java  UtilMapper.java
src/main/java/com/Music/back/Service/: ArtistService.java  MusicService.java  StyleService.java  UserManageService.java
src/main/java/com/Music/util/: EmailUtil.java  FileUtils.java  myWebConfig.java
src/main/resources/: application.properties
src/main/resources/ftl/: mail.ftl
src/main/resources/mapper/: ArtistMapper.xml  CommandMapper.xml  IndexMapper.xml  LoginMapper.xml  QueryMapper.xml  RegistMapper.xml  StyleMapper.xml  UserManageMapper.xml  UserMapper.xml  UtilMapper.xml
src/main/webapp/: search404.jsp  searchNo.jsp
src/main/webapp/back/: AddMusic.jsp  ArtistInfo.jsp  ManageIndex.jsp  ManageLeft.jsp  ManageTop.jsp  MusicComand.jsp  MusicInfo.jsp  SearchMusic.jsp  StyleManage.jsp  UserInfo.jsp  listUser.jsp  listartist.jsp
src/main/webapp/static/css/: StudentLeft.css  common.css  index.css  jquery-ui.min.css  mymusic.css  player.css  style.css
src/main/webapp/static/js/: JsonpAjax.js  action.js  audio.js  common.js  fileinput.min.js  player_database.js
src/main/webapp/view/: CollectMusic.jsp  MusicInfo.jsp  MyInfo.jsp  MyMusic.jsp  PlayMusic.jsp  UpdatePwd.jsp  findPwd.jsp  index.jsp  register.jsp  searchresult.jsp
