#数据库的连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/musics?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=tian
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis的Mapper配置   
mybatis.typeAliasesPackage=com.Music.Bean
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false
 
server.port=8090
server.contextPath=/
#\u8BBE\u7F6E\u73AF\u5883\u914D\u7F6E
#spring.profiles.active=dev
 
 
#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#\u8BBE\u7F6E\u54CD\u5E94\u4E3Autf-8
spring.http.encoding.force-response=true
 
server.connectionTimeout =180000
#控制台打印SpringBoot的Logo
spring.main.banner-mode=off
#单个文件上传最大大小，默认1MB
spring.servlet.multipart.maxFileSize=15MB
#文件上传时最大大小，默认10MB
spring.servlet.multipart.maxRequestSize=30MB
#单个文件上传最大大小，默认1MB
spring.http.multipart.maxFileSize=15MB
#文件上传时最大大小，默认10MB
spring.http.multipart.maxRequestSize=30MB
 
#视图解析路径
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp